# UtilSet

./: README.md  settings.gradle
SelectNativeVideoLibrary/: build.gradle
SelectNativeVideoLibrary/src/androidTest/java/com/hch/selectnativevideolibrary/: ExampleInstrumentedTest.java
SelectNativeVideoLibrary/src/main/: AndroidManifest.xml
SelectNativeVideoLibrary/src/main/java/com/hch/selectnativevideolibrary/: AudioMediaStore.java  ImagesMediaStore.java  MediaBean.java  SelectNativeVideoUtil.java  VideoMediaStore.java
SelectNativeVideoLibrary/src/test/java/com/hch/selectnativevideolibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hch/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hch/myutils/: MainActivity.java
app/src/main/java/com/hch/utilset/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/hch/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle
myutils/src/androidTest/java/com/hch/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/assets/: BoyName.xml  GirlName.xml  SurName.xml
myutils/src/main/java/com/hch/myutils/customView/: CircleImageView.java  HorizontalListView.java  LoadingAnimationDialog.java  LoadingDialog.java  PrinterTextView.java  SnowFlyView.java
myutils/src/main/java/com/hch/myutils/dialog/: SheetDialog.java
myutils/src/main/java/com/hch/myutils/download/: DownloadFileInfoObj.java  DownloadUtil.java
myutils/src/main/java/com/hch/myutils/interfaces/: BatteryChangeListener.java  BlueDeviceConnectStateInterface.java  ConnectedBluetoothDeviceInterface.java  CountDownTimeListener.java  DeleteDownloadFileListener.java  DeleteDownloadFilesListener.java  DownloadFileChangeListener.java  DownloadStateListener.java  PermissionsCallback.java  PrinterTextviewListener.java  ScanBluetoothDeviceInterface.java  WifiConnectStatusListener.java
myutils/src/main/java/com/hch/myutils/utils/: AlarmManagerUtil.java  BlueToothUtil.java  ButtonMoreClickUtil.java  CheckUtil.java  ChineseNameUtil.java  DateUtil.java  FileUtil.java  GlideCircleTransform.java  GlideUtils.java  HidInputUtil.java  HidVideoUtil.java  ImageTools.java  IniFileIOUtil.java  LogcatHelper.java  MD5Util.java  MD5Utils.java  MLog.java  MobileUtil.java  MyDate.java  NetworkUtil.java  PermisionUtils.java  ScreenUtil.java  ScreenUtils.java  SimpleSharedPreferences.java  StorageUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  Validator.java  WifiAdmin.java  WifiAdminUtil.java  ZXingUtils.java
myutils/src/main/res/layout/: dialog_sheet_select.xml
myutils/src/main/res/values/: attrs.xml  colors.xml  styles.xml
myutils/src/test/java/com/hch/myutils2/: ExampleUnitTest.java
myutils2/src/androidTest/java/com/hch/myutils2/: ExampleInstrumentedTest.java
myutils2/src/main/: AndroidManifest.xml
myutils2/src/main/java/com/hch/myutils2/utils/: MyDate.java  NetworkUtil.java  PermisionUtils.java
